# PUAdapter

./: .travis.yml  README.md
.github/workflows/: scala.yml
BidTree/: pom.xml
BidTree/src/test/scala/: Demo.scala
demo/: pom.xml
demo/src/main/scala/com/zzy/: RandomForestTest.scala  RandomForestTrain.scala  createAS.scala  fit.scala  importance.scala  model_test.scala  rf.scala  similarity.scala  similiarity.scala  test.scala  tool.scala  tools.scala
demo/src/test/scala/com/zzy/: read_convert_test.scala  test.scala  userGenerate.scala
dmp-private-segment/: pom.xml
dmp-private-segment/src/main/scala/com/test/: fit.scala  importance.scala  model_test.scala  rf.scala  similarity.scala  tool.scala
dmp-private-segment/src/main/scala/com/zzy/: fit.scala  importance.scala  model_test.scala  rf.scala  similarity.scala  tool.scala
dmp-private-segment/src/test/scala/com/zzy/: ModelPredict_test.scala  importance_test.scala  read_convert_test.scala  test.scala  userGenerate.scala
dmp-private-tag/: pom.xml
dmp-private-tag/src/main/scala/com/test/: fit.scala  importance.scala  model_test.scala  tagModel.scala  tool.scala
dmp-private-tag/src/main/scala/com/zzy/: fit.scala  importance.scala  model_test.scala  similarity.scala  similiarity.scala  tagModel.scala  tool.scala
dmp-private-tag/src/test/scala/: codeTest.scala
dmp-private-tag/src/test/scala/offline/: fit.scala  importance.scala  main.scala  model_test.scala  tool.scala  unit_test.scala  unit_train.scala
dmp-private-tag/src/test/scala/online/: fit.scala  importance.scala  model_test.scala  tagModel.scala  tool.scala  unit_test.scala  unit_train.scala
dmp-private-tag/src/test/scala/online/dataReady/: Feature.scala
pu4spark/: pom.xml
pu4spark/src/main/scala/com/test/: GradualReductionPULearner.scala  PositiveUnlabeledLearner.scala  ProbabilisticClassifierConfig.scala  TraditionalPULearner.scala  TwoStepPULearner.scala  pu4sparktest.scala  tools.scala
pu4spark/src/main/scala/com/zzy/: GradualReductionPULearner.scala  PositiveUnlabeledLearner.scala  ProbabilisticClassifierConfig.scala  TraditionalPULearner.scala  TwoStepPULearner.scala  pu4sparktest.scala  tools.scala
pu4spark/src/main/scala/com/zzy/pu4spark/: GradualReductionPULearner.scala  PositiveUnlabeledLearner.scala  ProbabilisticClassifierConfig.scala  TraditionalPULearner.scala  TwoStepPULearner.scala  pu4sparktest.scala
tagmodel/: pom.xml
tagmodel/src/main/scala/com/zzy/: fit.scala  importance.scala  model_test.scala  similiarity.scala  tagModel.scala  tool.scala
tagmodel/src/test/scala/: codeTest.scala  fit.scala  importance.scala  main.scala  model_test.scala  similarity.scala  similiarity.scala  test.scala  tool.scala  train.scala
tagmodel/src/test/scala/offline/: fit.scala  importance.scala  main.scala  similarity.scala  unit_test.scala
tagmodel/src/test/scala/online/: fit.scala  importance.scala  model_test.scala  similarity.scala  similiarity.scala  tagModel.scala  tool.scala  unit_test.scala  unit_train.scala
tagmodel/src/test/scala/online/dataReady/: dataGenerate.scala  tool.scala  upload2HBase.scala
